[
    { "keys": ["alt+down"], "command": "swap_line_down" },
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+space"], "command": "insert_snippet", "args": {"contents": " "} },
    { "keys": ["alt+super+,"], "command": "open_file", "args": {"file": "${packages}/User/Default (OSX).sublime-keymap"} },
    { "keys": ["alt+super+down"], "command": "duplicate_line" },
    { "keys": ["alt+super+up"], "command": "run_macro_file", "args": {"file": "Packages/User/Duplicate Line Above.sublime-macro"} },
    { "keys": ["alt+super+p"], "command": "show_overlay", "args": {"overlay": "goto", "text": "Snippet:"} },
    { "keys": ["ctrl+super+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" },
    { "keys": ["shift+super+d"], "command": "find_under_expand" },
    { "keys": ["shift+super+l"], "command": "expand_selection", "args": {"to": "line"} },

    { "keys": ["super+ä"], "command": "next_view" },
    { "keys": ["super+ö"], "command": "prev_view" },
    { "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["super+#"], "command": "toggle_comment", "args": { "block": false } },

    { "keys": ["super+shift+."], "command": "run_macro_file", "args": {"file": "Packages/User/eol-colon.sublime-macro"} },

    // CTags
    { "keys": ["alt+super+left"], "command": "jump_back" },
    { "keys": ["alt+super+right"], "command": "navigate_to_definition" },
    { "keys": ["f3"], "command": "navigate_to_definition" },

    // Markdown Preview
    { "keys": ["ctrl+alt+super+p"], "command": "markdown_preview", "args": { "target": "browser"} },

    // PerlTidy
    { "keys": ["super+shift+t"], "command":"perl_tidy", "context" : [ { "key": "selector", "operator": "equal", "operand": "source.perl", "match_all": true } ]},

    // Git
    { "keys": ["alt+super+a"], "command": "git_add" },
    { "keys": ["alt+super+c"], "command": "git_commit" },
    { "keys": ["shift+alt+super+a"], "command": "git_add_all" },

    // ColorPick
    { "keys": ["alt+super+shift+c"], "command": "color_pick" },

    // Go To File
    { "keys": ["f7"], "command": "go_to_file" },
    { "keys": ["shift+f7"], "command": "file_info" }
]
