{
    "auto_upgrade_ignore":
    [
        "GuardHelpers",
        "XMPFilter"
    ],
    "caret_style": "smooth",
    "color_scheme": "Packages/Phix Color Scheme/Phix Dark.tmTheme",
    "dictionary": "Packages/Language - English/en_GB.dic",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "UTF-8",
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db"
    ],
    "folder_exclude_patterns":
    [
        ".bundle",
        ".git",
        ".hg",
        ".svn",
        "CVS",
        "coverage",
        "log",
        "tmp",
        "vendor"
    ],
    "font_size": 15,
    "highlight_line": false,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "install_prereleases": true,
    "rulers":
    [
        80,
        100
    ],
    "tab_size": 2,
    "theme": "Soda Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_hidden_characters_on_save": true,
    "trim_trailing_white_space_on_save": true
}
